{
  "name": "mantine-ui-wrapper",
  "private": true,
  "devDependencies": {
    "@mantine/core": "9.4.1",
    "@mantine/hooks": "9.4.1",
    "@mantine/notifications": "9.4.1",
    "jsdom": "^26",
    "react": "^19",
    "react-dom": "^19",
    "shadow-cljs": "^2.28"
  }
}
